Server2/server2_encryption_times.csv (before)
2.00
1.99
2.19
1.98
1.98
1.99
1.99
2.08
2.05
1.97
1.97
1.98
1.97
2.08
1.97
2.07
1.99
2.08
2.08
2.11
2.00
2.11
2.00
1.98
1.99
2.00
2.04
2.09
2.08
1.99
2.04
2.04
2.04
2.00
2.01
2.09
2.01
1.98
1.97
2.07
2.13
2.00
2.07
2.03
1.97
1.99
2.01
2.00
1.97
2.10
2.01
2.00
2.01
1.97
1.98
1.96
1.96
2.04
1.97
2.08
2.08
2.02
1.97
2.12
2.02
1.96
1.98
2.09
1.98
1.99
2.06
1.99
1.96
1.98
1.98
2.06
2.02
2.01
2.14
2.02
2.00
2.00
2.07
2.03
2.01
1.96
1.97
2.00
1.94
2.00
1.96
1.96
1.98
2.11
1.98
2.02
2.10
2.02
1.97
1.96
1.99
2.00
1.97
1.99
1.98
2.02
2.05
2.10
1.98
1.93
2.00
2.03
2.08
2.01
1.97
1.94
2.00
2.00
1.93
1.97
1.96
1.98
1.97
1.95
1.98
1.97
1.97
1.98
1.93
1.97
1.97
1.95
1.98
1.97
1.93
2.08
1.96
1.94
2.01
1.99
1.96
1.97
2.00
1.98
2.00
1.98
2.03
1.98
2.01
2.04
1.98
2.03
2.01
1.97
1.96
1.99
1.96
1.96
1.97
1.96
1.97
1.97
1.97
1.95
2.01
2.07
2.06
2.00
1.96
1.96
2.00
1.96
2.01
1.96
1.98
2.01
1.97
1.94
2.00
2.04
1.99
2.00
1.99
1.99
2.00
2.07
2.09
2.01
2.07
2.10
1.99
1.98
2.05
2.08
1.99
1.99
2.00
2.02
2.01
1.97
2.05
2.08
2.03
2.04
1.98
2.05
1.98
2.02
2.04
2.06
1.97
1.98
1.99
1.97
1.98
1.96
1.96
1.97
1.98
1.97
1.96
1.96
1.94
1.98
1.95
1.95
1.95
1.96
1.92
1.92
1.95
1.95
1.93
1.96
1.93
1.94
1.94
1.95
1.93
1.94
1.95
1.92
1.96
1.96
1.93
1.94
1.95
1.92
1.96
1.94
1.94
1.95
1.96
1.94
1.94
1.96
1.90
1.94
1.93
1.93
1.93
1.94
1.95
1.92
1.94
1.91
1.92
1.91
1.94
1.92
1.92
1.90
1.93
1.93
1.93
1.92
1.93
1.91
1.91
1.90
1.94
1.93
1.90
1.92
1.94
1.94
1.92
1.91
1.94
1.91
1.91
1.93
1.92
1.92
1.94
1.92
1.92
1.89
1.93
1.91
1.91
1.93
1.92
1.94
1.92
1.94
1.94
1.94
1.92
1.89
1.93
1.92
1.92
1.92
1.93
1.90
1.92
1.92
1.90
1.92
1.92
1.93
1.96
1.95
1.95
1.94
1.94
1.93
2.03
1.94
1.92
1.92
1.99
1.94
1.94
1.96
1.93

Server2/server2_encryption_times.csv (after)
2.00
1.99
2.19
1.98
1.98
1.99
1.99
2.08
2.05
1.97
1.97
1.98
1.97
2.08
1.97
2.07
1.99
2.08
2.08
2.11
2.00
2.11
2.00
1.98
1.99
2.00
2.04
2.09
2.08
1.99
2.04
2.04
2.04
2.00
2.01
2.09
2.01
1.98
1.97
2.07
2.13
2.00
2.07
2.03
1.97
1.99
2.01
2.00
1.97
2.10
2.01
2.00
2.01
1.97
1.98
1.96
1.96
2.04
1.97
2.08
2.08
2.02
1.97
2.12
2.02
1.96
1.98
2.09
1.98
1.99
2.06
1.99
1.96
1.98
1.98
2.06
2.02
2.01
2.14
2.02
2.00
2.00
2.07
2.03
2.01
1.96
1.97
2.00
1.94
2.00
1.96
1.96
1.98
2.11
1.98
2.02
2.10
2.02
1.97
1.96
1.99
2.00
1.97
1.99
1.98
2.02
2.05
2.10
1.98
1.93
2.00
2.03
2.08
2.01
1.97
1.94
2.00
2.00
1.93
1.97
1.96
1.98
1.97
1.95
1.98
1.97
1.97
1.98
1.93
1.97
1.97
1.95
1.98
1.97
1.93
2.08
1.96
1.94
2.01
1.99
1.96
1.97
2.00
1.98
2.00
1.98
2.03
1.98
2.01
2.04
1.98
2.03
2.01
1.97
1.96
1.99
1.96
1.96
1.97
1.96
1.97
1.97
1.97
1.95
2.01
2.07
2.06
2.00
1.96
1.96
2.00
1.96
2.01
1.96
1.98
2.01
1.97
1.94
2.00
2.04
1.99
2.00
1.99
1.99
2.00
2.07
2.09
2.01
2.07
2.10
1.99
1.98
2.05
2.08
1.99
1.99
2.00
2.02
2.01
1.97
2.05
2.08
2.03
2.04
1.98
2.05
1.98
2.02
2.04
2.06
1.97
1.98
1.99
1.97
1.98
1.96
1.96
1.97
1.98
1.97
1.96
1.96
1.94
1.98
1.95
1.95
1.95
1.96
1.92
1.92
1.95
1.95
1.93
1.96
1.93
1.94
1.94
1.95
1.93
1.94
1.95
1.92
1.96
1.96
1.93
1.94
1.95
1.92
1.96
1.94
1.94
1.95
1.96
1.94
1.94
1.96
1.90
1.94
1.93
1.93
1.93
1.94
1.95
1.92
1.94
1.91
1.92
1.91
1.94
1.92
1.92
1.90
1.93
1.93
1.93
1.92
1.93
1.91
1.91
1.90
1.94
1.93
1.90
1.92
1.94
1.94
1.92
1.91
1.94
1.91
1.91
1.93
1.92
1.92
1.94
1.92
1.92
1.89
1.93
1.91
1.91
1.93
1.92
1.94
1.92
1.94
1.94
1.94
1.92
1.89
1.93
1.92
1.92
1.92
1.93
1.90
1.92
1.92
1.90
1.92
1.92
1.93
1.96
1.95
1.95
1.94
1.94
1.93
2.03
1.94
1.92
1.92
1.99
1.94
1.94
1.96
1.93
3.32
3.37
3.38
3.33
3.34

Server2/server2_encryption_times.csv (diff)
@@ -335,3 +335,8 @@
 1.94
 1.96
 1.93
+3.32
+3.37
+3.38
+3.33
+3.34
