Server/server1_encryption_times.csv (before)
2.02
2.05
2.03
2.08
2.04
2.08
2.07
2.11
2.23
2.08
2.03
1.99
2.00
2.08
2.07
1.99
2.03
2.00
2.00
1.99
2.00
2.07
2.13
2.03
2.02
2.11
2.08
2.01
2.01
2.03
1.99
2.00
2.03
2.01
2.06
2.05
2.10
2.05
2.08
1.99
2.10
2.01
1.98
1.99
2.00
1.99
2.04
2.02
2.00
2.00
1.99
2.05
1.97
2.00
2.09
2.16
1.99
2.04
2.01
1.99
2.06
2.03
2.01
2.08
1.99
2.01
1.98
1.98
2.03
1.97
2.00
1.95
1.98
1.98
1.98
2.02
2.03
1.98
2.11
1.99
1.97
2.03
1.98
1.99
2.03
2.00
1.99
2.00
2.02
2.01
2.05
2.06
2.04
2.01
1.98
1.98
1.97
2.05
2.05
1.99
2.00
2.03
2.00
2.01
2.00
2.01
1.98
2.00
1.99
1.98
1.98
1.97
1.96
2.05
1.98
1.97
1.98
1.98
1.99
2.07
2.02
2.00
2.08
2.07
2.02
2.00
2.02
2.03
2.00
2.01
2.04
2.02
2.04
2.06
2.03
1.98
2.03
2.06
2.02
1.98
2.00
1.96
2.06
2.06
1.99
1.97
2.05
2.09
2.04
2.05
1.99
2.08
2.02
2.12
2.08
2.06
2.00
1.98
1.98
2.00
1.98
1.97
2.00
1.99
1.98
1.97
1.99
1.96
1.96
1.96
1.94
1.96
1.96
1.96
1.95
1.97
1.94
1.97
1.96
1.95
1.94
1.96
1.95
1.97
1.96
1.96
1.96
1.97
1.95
1.94
1.96
1.94
1.96
1.94
1.97
1.95
1.94
1.95
1.94
1.93
1.95
1.94
1.95
1.94
1.92
1.95
1.95
1.95
1.95
1.93
1.94
1.94
1.94
1.94
1.94
1.92
1.92
1.95
1.96
1.93
1.93
1.94
1.93
1.94
1.93
1.90
1.94
1.93
1.94
1.93
1.94
1.92
1.95
1.92
1.91
1.92
1.96
1.94
1.95
1.92
1.94
1.98
1.93
1.98
2.00
2.15
1.96
1.95
1.93
3.31
3.31
3.34
3.34
3.50
1.30
1.32
1.31
1.34
3.30
3.30
3.39
3.39
3.34
3.34
3.32
3.32
3.31
3.32
3.31
3.32
3.31
3.34
3.38
3.54
3.37
3.32
3.32
3.33
3.32
3.33
3.33
3.32
3.32
3.33
3.33
3.32
3.32
3.33
3.34
3.32
3.35
3.32
3.58
3.52
3.39
3.40
3.40
3.39
3.56
3.37
3.36
3.36
3.45
3.32
3.36
3.32
3.32
3.35
3.35
4.59
4.58
4.58
3.42
3.40
3.34
3.35
3.35
3.36
3.45
3.34
3.33
3.41
3.43
3.33
3.34
3.34
3.33
3.42
3.33
3.54
3.36
3.36
3.41
3.44
3.34
3.35
3.32
3.31
3.32
3.60
3.32
3.42
4.55
4.54
3.33
3.32
3.33
3.32
3.33
3.33
3.32
3.33
3.32
3.33
3.40
3.32
3.32
3.33
3.32
3.38
3.33
3.33
3.32
3.34
3.33
3.33
3.33
3.35
3.37
3.41
3.38
3.39
3.39
3.36
3.37
3.38
3.36
3.35
3.35
3.39
3.86
3.34
3.39
3.40
3.47
3.35
3.35
3.38
3.37
3.35
3.35
3.66
3.36
3.37

Server/server1_encryption_times.csv (after)
2.02
2.05
2.03
2.08
2.04
2.08
2.07
2.11
2.23
2.08
2.03
1.99
2.00
2.08
2.07
1.99
2.03
2.00
2.00
1.99
2.00
2.07
2.13
2.03
2.02
2.11
2.08
2.01
2.01
2.03
1.99
2.00
2.03
2.01
2.06
2.05
2.10
2.05
2.08
1.99
2.10
2.01
1.98
1.99
2.00
1.99
2.04
2.02
2.00
2.00
1.99
2.05
1.97
2.00
2.09
2.16
1.99
2.04
2.01
1.99
2.06
2.03
2.01
2.08
1.99
2.01
1.98
1.98
2.03
1.97
2.00
1.95
1.98
1.98
1.98
2.02
2.03
1.98
2.11
1.99
1.97
2.03
1.98
1.99
2.03
2.00
1.99
2.00
2.02
2.01
2.05
2.06
2.04
2.01
1.98
1.98
1.97
2.05
2.05
1.99
2.00
2.03
2.00
2.01
2.00
2.01
1.98
2.00
1.99
1.98
1.98
1.97
1.96
2.05
1.98
1.97
1.98
1.98
1.99
2.07
2.02
2.00
2.08
2.07
2.02
2.00
2.02
2.03
2.00
2.01
2.04
2.02
2.04
2.06
2.03
1.98
2.03
2.06
2.02
1.98
2.00
1.96
2.06
2.06
1.99
1.97
2.05
2.09
2.04
2.05
1.99
2.08
2.02
2.12
2.08
2.06
2.00
1.98
1.98
2.00
1.98
1.97
2.00
1.99
1.98
1.97
1.99
1.96
1.96
1.96
1.94
1.96
1.96
1.96
1.95
1.97
1.94
1.97
1.96
1.95
1.94
1.96
1.95
1.97
1.96
1.96
1.96
1.97
1.95
1.94
1.96
1.94
1.96
1.94
1.97
1.95
1.94
1.95
1.94
1.93
1.95
1.94
1.95
1.94
1.92
1.95
1.95
1.95
1.95
1.93
1.94
1.94
1.94
1.94
1.94
1.92
1.92
1.95
1.96
1.93
1.93
1.94
1.93
1.94
1.93
1.90
1.94
1.93
1.94
1.93
1.94
1.92
1.95
1.92
1.91
1.92
1.96
1.94
1.95
1.92
1.94
1.98
1.93
1.98
2.00
2.15
1.96
1.95
1.93
3.31
3.31
3.34
3.34
3.50
1.30
1.32
1.31
1.34
3.30
3.30
3.39
3.39
3.34
3.34
3.32
3.32
3.31
3.32
3.31
3.32
3.31
3.34
3.38
3.54
3.37
3.32
3.32
3.33
3.32
3.33
3.33
3.32
3.32
3.33
3.33
3.32
3.32
3.33
3.34
3.32
3.35
3.32
3.58
3.52
3.39
3.40
3.40
3.39
3.56
3.37
3.36
3.36
3.45
3.32
3.36
3.32
3.32
3.35
3.35
4.59
4.58
4.58
3.42
3.40
3.34
3.35
3.35
3.36
3.45
3.34
3.33
3.41
3.43
3.33
3.34
3.34
3.33
3.42
3.33
3.54
3.36
3.36
3.41
3.44
3.34
3.35
3.32
3.31
3.32
3.60
3.32
3.42
4.55
4.54
3.33
3.32
3.33
3.32
3.33
3.33
3.32
3.33
3.32
3.33
3.40
3.32
3.32
3.33
3.32
3.38
3.33
3.33
3.32
3.34
3.33
3.33
3.33
3.35
3.37
3.41
3.38
3.39
3.39
3.36
3.37
3.38
3.36
3.35
3.35
3.39
3.86
3.34
3.39
3.40
3.47
3.35
3.35
3.38
3.37
3.35
3.35
3.66
3.36
3.37
3.44
3.34
3.34
3.35
3.31
3.30
3.30
3.33

Server/server1_encryption_times.csv (diff)
@@ -392,3 +392,11 @@
 3.66
 3.36
 3.37
+3.44
+3.34
+3.34
+3.35
+3.31
+3.30
+3.30
+3.33
